spring.application.name=tuitionBot

botToken=arn:aws:ssm:us-east-1:339713122117:parameter/botToken

spring.datasource.url=jdbc:mysql://awseb-e-62jdjfpyme-stack-awsebrdsdatabase-mj15vceq42jc.chq44scc63bp.us-east-1.rds.amazonaws.com:3306/tuition
spring.datasource.username=dev
spring.datasource.password=arn:aws:ssm:us-east-1:339713122117:parameter/dbPassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true