spring.application.name=tuitionbot
tuitionBotToken=6457732138:AAH9t-m3vZxrTT1mdi1Rx9aUgi34leh7iY0
tuitionAdminBotToken=6816483118:AAGOP83LhJUblgNBJgXBs_TEzbnLLvf5N5E
adminTelegramId=120641425,112503801
spring.datasource.url=jdbc:mysql://localhost:3306/tuition
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true